{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"wolf","order":12,"path":"folders/Objects/wolf.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Amnesteria","order":5,"path":"folders/Rooms/Amnesteria.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"wolf sprites","order":21,"path":"folders/Sprites/wolf sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_controlador","order":3,"path":"objects/obj_controlador/obj_controlador.yy",},
    {"name":"obj_dummy","order":6,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"obj_grid","order":13,"path":"objects/obj_grid/obj_grid.yy",},
    {"name":"obj_ship_strand","order":9,"path":"objects/obj_ship_strand/obj_ship_strand.yy",},
    {"name":"obj_ship_stranded_final","order":10,"path":"objects/obj_ship_stranded_final/obj_ship_stranded_final.yy",},
    {"name":"obj_ship","order":7,"path":"objects/obj_ship/obj_ship.yy",},
    {"name":"obj_spear","order":5,"path":"objects/obj_spear/obj_spear.yy",},
    {"name":"obj_tree","order":8,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_firstroom","order":1,"path":"rooms/rm_firstroom/rm_firstroom.yy",},
    {"name":"rm_ocean","order":2,"path":"rooms/rm_ocean/rm_ocean.yy",},
    {"name":"rm_testes","order":3,"path":"rooms/rm_testes/rm_testes.yy",},
    {"name":"spr_dummy","order":5,"path":"sprites/spr_dummy/spr_dummy.yy",},
    {"name":"spr_ocean","order":18,"path":"sprites/spr_ocean/spr_ocean.yy",},
    {"name":"spr_player_horizontal","order":11,"path":"sprites/spr_player_horizontal/spr_player_horizontal.yy",},
    {"name":"spr_player_run_horizontal","order":14,"path":"sprites/spr_player_run_horizontal/spr_player_run_horizontal.yy",},
    {"name":"spr_player_run_up","order":12,"path":"sprites/spr_player_run_up/spr_player_run_up.yy",},
    {"name":"spr_player_run","order":13,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_up","order":10,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_region","order":2,"path":"sprites/spr_region/spr_region.yy",},
    {"name":"spr_ship","order":9,"path":"sprites/spr_ship/spr_ship.yy",},
    {"name":"spr_spear","order":8,"path":"sprites/spr_spear/spr_spear.yy",},
    {"name":"spr_tileset1","order":15,"path":"sprites/spr_tileset1/spr_tileset1.yy",},
    {"name":"spr_tree","order":16,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_wall","order":7,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_wolf_run_left","order":1,"path":"sprites/spr_wolf_run_left/spr_wolf_run_left.yy",},
    {"name":"spr_wolf_run_right","order":2,"path":"sprites/spr_wolf_run_right/spr_wolf_run_right.yy",},
    {"name":"spr_wolf_run_up","order":3,"path":"sprites/spr_wolf_run_up/spr_wolf_run_up.yy",},
    {"name":"spr_wolf","order":19,"path":"sprites/spr_wolf/spr_wolf.yy",},
  ],
}